# FluentMigrator.IdempotentExtensions

./: .gitignore  FluentMigrator.IdempotentExtensions.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/FluentMigrator.IdempotentExtensions/: FluentMigrator.IdempotentExtensions.csproj  IdempotentExtensions.cs
src/FluentMigrator.IdempotentExtensions.SqlServer/: FluentMigrator.IdempotentExtensions.SqlServer.csproj  SqlServerExtensions.cs
tests/FluentMigrator.IdempotentExtensions.Tests/: FluentMigrator.IdempotentExtensions.Tests.csproj  IdempotentExtensionsTests.cs
tests/FluentMigrator.IdempotentExtensions.Tests.Integration/: AssemblyInfo.cs  FluentMigrator.IdempotentExtensions.Tests.Integration.csproj  IdempotentExtensionsIntegrationTestsBase.cs  Migrations.cs  MySqlIdempotentExtensionsTests.cs  OracleIdempotentExtensionsTests.cs  PostgresIdempotentExtensionsTests.cs  SqlServerIdempotentExtensionsTests.cs
